<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bouncing balls</title>
</head>

<body>
  <div class="container">
    <div class="title">Define new environment</div>
    <form id="form">
      <label for="width">Width:</label>
      <input id="width" name="width" type="number" required>
      <label for="height">Height:</label>
      <input id="height" name="height" type="number" required>
      <label for="gravity">Gravity:</label>
      <input id="gravity" name="gravity" type="number" step="0.01" required>
      <label for="elasticity">Elasticity:</label>
      <input id="elasticity" name="elasticity" type="number" step="0.01" required>
      <label for="mass">Mass:</label>
      <input id="mass" name="mass" type="number" step="0.01" required>
      <label for="radius">Radius:</label>
      <input id="radius" name="radius" type="number" required>
      <label for="minSpeed">Min Speed:</label>
      <input id="minSpeed" name="minSpeed" type="number" required>
      <label for="maxSpeed">Max Speed:</label>
      <input id="maxSpeed" name="maxSpeed" type="number" required>
      <label for="minAngle">Min Angle:</label>
      <input id="minAngle" name="minAngle" type="number" required>
      <label for="maxAngle">Max Angle:</label>
      <input id="maxAngle" name="maxAngle" type="number" required>
      <input type="submit">
    </form>
  </div>
  <canvas id="canvas"></canvas>
</body>

</html>